{
    "name": "Faheem Khan | Islamabad, Pakistan",
    "short_name": "Faheem Khan",
    "icons": [
        {
            "src": "/faheem-khan.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/faheem-khan.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#00bfbf",
    "background_color": "#171c28"
}